spring.application.name=ms-order

server.port=8083

spring.datasource.url=jdbc:h2:mem:orderdb

spring.h2.console.enabled=true

spring.h2.console=/h2-console

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.expiration=${EXPIRATION_TIME}
jwt.secret=${SECRET_KEY}

logging.file.path=logs
logging.file.name=app.log
logging.level.root=info